[DEFAULT]
module=config.generator
module=db
module=db.api
module=db.sqlalchemy.models
module=db.sqlalchemy.sessions
module=db.sqlalchemy.utils
module=generate_sample
module=gettextutils
module=importutils
module=install_venv
module=install_venv_common
module=jsonutils
module=local
module=log
module=timeutils
module=uuidutils
module=with_venv

base=stripe
