[tox]
envlist = docs,py27,pep8

[testenv]
deps = -r{toxinidir}/requirements.txt
       -r{toxinidir}/test-requirements.txt
commands = nosetests {posargs}

[testenv:pep8]
commands =
    flake8
    {toxinidir}/tools/config/check_uptodate.sh

[testenv:cover]
setenv = NOSE_WITH_COVERAGE=1

[testenv:docs]
commands = python setup.py build_sphinx

[testenv:pylint]
setenv = VIRTUAL_ENV={envdir}
commands = pylint stripe

[testenv:venv]
commands = {posargs}

[flake8]
builtins = _
exclude =  .venv,.git,.tox,dist,*openstack/common*,*lib/python*,*egg,build,tools
